<!DOCTYPE html>
<html>
<head>
    <title>PONG MANIA</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <script src="sumative.js"></script>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: comic sans MS;
        }

        .glow {
            font-size: 80px;
            color: #FFF116;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #EB1500, 0 0 40px #EB1500, 0 0 50px #EB1500, 0 0 60px #EB1500, 0 0 70px #EB1500, 0 0 80px #EB1500;
            }
        }

        h1 {
            position: absolute;
            left: 150px;
            top: 70px;
        }
        h2 {
            position: absolute;
            left: 120px;
            top: 150px;
        }
        p {
            position: absolute;
            left: 1250px;
            top: 592px;
        }

        button {
            position:absolute;
            top: 550px;
            left: 522px;
        }
        img {
            position:absolute;
            top: 400px;
            left: 30px;
        }

        .speech-bubble {
            background-color: #f8f8f8;
            border: 1px solid #c8c8c8;
            border-radius: 5px;
            width: 110px;
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 430px;
            left: 260px;
        }

        .speech-bubble .arrow {
            border-style: solid;
            position: absolute;
        }

        .bottom {
            border-color: #c8c8c8 transparent transparent transparent;
            border-width: 8px 8px 0px 8px;
            bottom: -8px;
        }

        .bottom:after {
            border-color: #f8f8f8 transparent transparent transparent;
            border-style: solid;
            border-width: 7px 7px 0px 7px;
            bottom: 1px;
            content: "";
            position: absolute;
            left: -800px;
            top:200px;
        }

        div {
            background-color: #FFE400;
            width: 300px;
            border: 5px solid red;
            padding: 5px;
            margin: 25px;
            position: absolute;
            font-size: 14px;
            top: 150px;
            left: 940px;
        }













    </style>

</head>
<body bgcolor="#ffb6c1">
<h1 class="glow">PONG</h1>
<h2 class="glow">MANIA</h2>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <p>click me</p></a>
<div>

    CRAZY MODE - randomly generated paddle<br> and ball sizes!
    <br>
    <br>
    SPAWN! MODE - just too many balls
    <br>
    <br>
    NORMAL MULTIPLAYER - The OG pong
    <br>
    <br>
    MULTIPLAYER BALL FRENZY - Click the mouse <br>to increase the number of balls spawned
    <br>
    <br>
    W and S <br>for player 1<br><br>
    UpArrow and DownArrow<br>for player 2
</div>
<a href="https://www.youtube.com/watch?v=rK5jCUNEczw">
<img src="https://i.redd.it/s4aa5xwt9x521.png" alt="Trulli" width="300" height="333" >
</a>

<div class="speech-bubble">
    <div class="arrow bottom right"></div>
    Hmm seems like an easy 100% to me
</div>

<button onclick="location.reload();">GO TO MENU</button>

</body>
</html>
